<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Aula 18</title>
</head>
<body>
   <div class="col">
       <h1 id="principal">Aula 18</h1> 
   </div>
   <main>
      <h1>Pseudo classe</h1>
      <div id="d1" class="col-2">1</div>
      <div id="d2" class="col-2">2</div>
      <div id="d3" class="col-2">3</div>
   </main>
</body>
</html>